.main-layout-content {
  padding: 8px;
  overflow-y: auto;
  > div {
    height: 100%;
  }
}
.bg-white {
  background: #fff;
}
.full-height {
  height: 100%;
}
//---------------scroll for chrome brower---------------------------------
@scrollbar-width: 6px;
@scrollbar-thumb-border-radius: 3px;
@scrollbar-thumb-bg: #999;
@scrollbar-bg: #f5f5f5;
::-webkit-scrollbar {
  width: @scrollbar-width;
  height: @scrollbar-width;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 @scrollbar-width rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-thumb {
  background-color: @scrollbar-thumb-bg;
  border-radius: @scrollbar-thumb-border-radius;
}
