@nav-header-height: 64px;

.layout {
  height: 100vh;
  .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }
  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
      color: #1890ff;
    }
  }
  .sider {
    position: relative;
    z-index: 950;
    min-height: 100vh;
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
    :global(.ant-layout-sider-children) {
      height: 100vh;
    }
    &.fixSiderbar {
      position: fixed;
      top: 0;
      left: 0;
      :global(.ant-menu-root) {
        // overflow-y: auto;
        // overflow-x:hidden;
        height: ~'calc(100vh - @{nav-header-height})';
      }
    }
  }
}
